<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 12.40'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:creator>
   <rdf:Seq>
    <rdf:li>Cem Kaner</rdf:li>
   </rdf:Seq>
  </dc:creator>
  <dc:format>application/pdf</dc:format>
  <dc:title>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>Microsoft PowerPoint - BugAdvocacy2008.pptx</rdf:li>
   </rdf:Alt>
  </dc:title>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:pdf='http://ns.adobe.com/pdf/1.3/'>
  <pdf:Author>Cem Kaner</pdf:Author>
  <pdf:PDFVersion>1.7</pdf:PDFVersion>
  <pdf:Producer>Acrobat Distiller 8.1.0 (Windows)</pdf:Producer>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:prism='http://prismstandard.org/namespaces/basic/2.0/'>
  <prism:pageCount>193</prism:pageCount>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmp='http://ns.adobe.com/xap/1.0/'>
  <xmp:CreateDate>2008-04-04T21:37:17-04:00</xmp:CreateDate>
  <xmp:CreatorTool>PScript5.dll Version 5.2</xmp:CreatorTool>
  <xmp:MetadataDate>2008-04-04T22:15:02-04:00</xmp:MetadataDate>
  <xmp:ModifyDate>2008-04-04T22:15:02-04:00</xmp:ModifyDate>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmpMM='http://ns.adobe.com/xap/1.0/mm/'>
  <xmpMM:DocumentID>uuid:4938947f-7040-472b-a5cf-f3e590f05480</xmpMM:DocumentID>
  <xmpMM:InstanceID>uuid:b11412ca-ef19-47ee-b8c5-484552751cb2</xmpMM:InstanceID>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>