UPLOAD_FOLDER=/app/saved_files/compress_files
UPLOAD_FACE_FOLDER=/app/saved_files/save_recognizer_videos
UPLOAD_VGGFACE=/app/saved_files/vgg_files
HAARCASCADE_IMAGES=/app/src/controller/utils/images_haarcascade
HAARCASCADE_XML=/app/src/controller/utils/haarcascade_algorithms
VGGFACE_COMPRESS=/app/saved_files/vggface_files/compress_files
VGGFACE_DECOMPRESS=/app/saved_files/vggface_files/decompress_files
UPLOAD_IRIS=/app/saved_files/save_iris_files